{% extends "base.html" %}

{% block landing_page %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #bg-img {
            background-image: url('/static/landingdarken.jpg');
            height: 100%;
            border-bottom: 0.5vh solid #2B427C;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        } 
        
        #bg-img2 {
            background-image: url('/static/landing.jpg');
            height: 105%;
            border-bottom: 0.5vh solid #2B427C;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }  

        #bg-img3 {
            background-image: url('/static/chicagoview.jpg');
            height: 60%;
            border-bottom: 0.5vh solid #2B427C;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        } 

        #registart-info{
            color: black;
            background-color:white;
            text-align:center;
            padding-bottom:5vh;
            border-bottom: 0.5vh solid #2B427C;
            height: auto;
            object-fit: fill;
        }

        #video-container{
            color: white;
            text-align:center;
            padding-top: 2.5vh;
            padding-bottom:5vh;
        }

        #title {
            font-size: 7.5vh;
            width: 100%;
            font-weight: 700;
            padding-bottom: 5px;
            font-family: "Montserrat", sans-serif;
        }

        #bigtext{
            padding-top: 150px;
            font-size: 75px;
            color: white;
            font-weight: bold;
            text-align:center;
            padding-bottom: 10px
        }

        #header{
            font-size: 24px;
            color: white;
            text-align:center;
            padding-bottom: 20px;
            padding-left: 100px;
            padding-right: 100px;
        }


        #aboutText{
            font-size: 18px;
            padding-left: 150px;
            padding-right: 150px;
            padding-top:5px;
            padding-bottom: 5px;
            }

        .btn-get-started {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 35px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 32px;
        border-radius: 50px;
        transition: 0.5s;
        margin: 10px;
        color: #fff;
        background: #18d26e;
        text-decoration: none;
        }
        
        .btn-get-started:hover{
            color: #18d26e;
            background: #fff;
            text-decoration: none;
            font-size: 35px;
        }

        #registart-footer{
            text-align:center;
            padding-top:40px;
            padding-bottom:40px;
            bottom:0;
            position: relative;
            height:100px;
        }

        #footer-text{
            color: #666666;
            font-size: 18px;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin-right:10px;
            margin-left:10px;
            margin-top:15px;
            margin-bottom:15px;
            }

            /* Add a hover effect if you want */
        .fa-facebook:hover {
            opacity: 0.7;
            text-decoration: none;
            color: white;
            }
        
        .fa-github:hover {
            opacity: 0.7;
            text-decoration: none;
            color: white;
            }
        
        .fa-instagram:hover {
            opacity: 0.7;
            text-decoration: none;
            color: white;
            }

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        
        }

        .fa-instagram {
            background: #125688;
            color: white;
            }

        .fa-github {
            background:black;
            color: white;
            }

        
        #bigtext2{
            padding-top: 50px;
            font-size: 60px;
            color: white;
            font-weight: bold;
            text-align:center;
            padding-bottom: 10px
        }

        .about-col {
            background: #fff;
            border-radius: 0 0 4px 4px;
            box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 2vh;
            width: 40vh;
            height: 50vh;
            float:left;
            margin-left: 0.5vw;
            margin-right: 0.5vw;
        }

        .about-col .img {
            position: relative;
            }

        .about-col:hover{
            box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.16);
        }

        #boxtext{
            font-size: 2vh;
            padding: 2vh;
        }

        #video{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: 0.3s;
        }

        #video:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4), 0 12px 40px 0 rgba(0, 0, 0, 0.38);
        }
       
    </style>
</head>

<body>
    <div id="bg-img">
        <div class="text-center"> 
            <div id="bigtext" style="font-family: 'Montserrat', sans-serif;">
                Welcome to RegiStart
            </div>
            <div id="header">RegiStart is a free, nonprofit program that helps you register your entire senior class to vote.</div>
            {% if current_user.is_anonymous %}
            <a href="#registart-info" class="btn-get-started"> Learn More </a>
            {% else %}
            <a href="{{ url_for('activities') }}" class="btn-get-started"> Get Started </a>
            {% endif %}
        </div>
    </div>

    <div id="registart-info">
        <div id="title" style="padding-top: 2.5vh;">About RegiStart</div>
            <div id="aboutText" style="font-family: 'Montserrat', sans-serif;font-weight: 700;">What is the goal of RegiStart?</div>
            <div id="aboutText" style="color: #666666;">To increase youth voter registration from 50% to 80%.</div>
            <div id="aboutText" style="font-family: 'Montserrat', sans-serif;font-weight: 700;">How does RegiStart work?</div>
            <div id="aboutText" style="color: #666666;">In an intensive one-week drive, RegiStart teaches you the rules of voter registration, 
                how to ask others to get registered, and then connects you with students you know to show them how to get registered to vote.</div>
            <div id="aboutText" style="font-family: 'Montserrat', sans-serif;font-weight: 700;">What impact can I have?</div>
            <div id="aboutText" style="color: #666666;">At the end of your RegiStart Drive, you will have registered 15-20 of your peers.</div>
            <div id="aboutText" style="font-family: 'Montserrat', sans-serif;font-weight: 700;">What do I do as an Organizer?</div>
            <div id="aboutText" style="color: #666666;">
                1. Identify how well you know your classmates.<br>
                2. Learn how to get these classmates registered.<br>
                3. Start registering!
            </div>
            <div id="aboutText" style="font-family: 'Montserrat', sans-serif;font-weight: 700;">Is data entered in RegiStart shared with other organizations?</div>
            <div id="aboutText" style="color: #666666;">All data remains with RegiStart.</div>
    </div>
    <div id="bg-img2">
        <div class="text-center">
            <div id="title" style="padding-top:2.5vh;color:white;font-size: 10vh;">Our Mission</div>
            <div id="video-container">
                <iframe width="962" height="541" src="https://www.youtube.com/embed/Y7ffyVWvzuw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; 
                gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
            </div>    
        </div>
    </div>
    <div class="text-center"> 
        <div id="title" style="padding-top:5vh;">The Survey Process</div>
        <div id="registart-info">
            <div class="container" style="max-width: 95vw;">
                <div class="about-col">
                    <div class="img">
                        <img src="/static/sports.jpg" alt="" class="img-fluid">
                    </div>
                    <h2 class="title" style="padding-top: 2vh;">Identify Your Activities</h2>
                    <div id="boxtext">
                        Enter the activities that you participate within your club or organization.
                    </div>
                </div>
                <i class="fa fa-arrow-right" style="font-size:30px;float: left;padding-top: 22.5vh;"></i>
                <div class="about-col">
                    <div class="img">
                        <img src="/static/students.jpg" alt="" class="img-fluid">
                    </div>
                    <h2 class="title" style="padding-top: 2vh;">Enter Your Connections</h2>
                    <div id="boxtext">
                        Enter the names of your students who you share a close connection with and those you know 
                        within your activities.
                    </div>
                </div>
                <i class="fa fa-arrow-right" style="font-size:30px;float: left;padding-top: 22.5vh;"></i>
                <div class="about-col">
                    <div class="img">
                        <img src="/static/relationships.jpeg" alt="" class="img-fluid">
                    </div>
                    <h2 class="title" style="padding-top: 2vh;">Rank Your Relationships</h2>
                    <div id="boxtext">
                        After identifying the people you know out of your senior class, you will then proceed to rank the 
                        strength of your relationships with them.
                    </div>
                </div>
                <i class="fa fa-arrow-right" style="font-size:30px;float: left;padding-top: 22.5vh;"></i>
                <div class="about-col">
                    <div class="img">
                        <img src="/static/phone.jpg" alt="" class="img-fluid">
                    </div>
                    <h2 class="title" style="padding-top: 2vh;">Obtain Your connections</h2>
                    <div id="boxtext">
                        After completing the survey, download the free RegiStart mobile app to view the list of students that have been assigned to
                        you as an organizer. Then, you're all set to go!
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bg-img3">
        <div class="text-center"> 
            {% if current_user.is_anonymous %}
            <div id="bigtext2" style="font-family: 'Montserrat', sans-serif;">
                Sign up to make a difference!
            </div>
            <a  href="{{ url_for('register') }}" class="btn-get-started" style="margin-top: 5vh;"> Create Account </a>
            {% else %}
            <div id="bigtext2" style="font-family: 'Montserrat', sans-serif;">
                What are you waiting for?
            </div>
            <a  href="{{ url_for('activities') }}" class="btn-get-started" style="margin-top: 5vh;"> Take Survey </a>
            {% endif %}
        </div>
    </div>

    <!-- Everything else must go above this-->
    <div id="registart-footer">
        <div id="footer-text">RegiStart 2020. Powered by Flask and Bootstrap.</div>
        <a href="https://www.facebook.com/RegiStart2019/" class="fa fa-facebook"></a>
        <a href="https://github.com/nnhsse201920/registart-webapp" class="fa fa-github"></a>
    </div>
</body>
{% endblock %}